{
    "name": "industry5.0-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node backend/server.js",
        "build": "npm run build --workspace=client",
        "build:frontend": "npm run build --workspace=client"
    },
    "workspaces": [
        "frontend",
        "backend"
    ],
    "engines": {
        "node": "20.x"
    }
}